= form_for @meal do |f|
  - if @meal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meal.errors.count, "error")} prohibited this meal from being saved:"
      ul
        - @meal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :meal
    = f.text_field :meal
  .field
    = f.label :logged_at
    = f.datetime_select :logged_at
  .field
    = f.label :calories
    = f.text_field :calories
  .actions = f.submit
