.new-meal-form.modal.fade role='dialog' data-bind='with: editor'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        .title data-bind='text:title'
      .modal-body
        form.form-horizontal
          .form-group
            label.col-xs-2 Date
            .col-xs-4
              .input-group.date.date-time-picker
                input.form-control name='meal_date' readonly='' type='text' title='Meal date'
                span.input-group-addon= fa_icon 'calendar'
            label.col-xs-1 Time
            .col-xs-3
              .input-group.time.date-time-picker
                input.form-control name='meal_time' type='text' readonly='' title='Meal time'
                span.input-group-addon= fa_icon 'clock-o'

          .form-group data-bind='validationElement: calories'
            label.col-xs-2 Calories
            .col-xs-3
              input.form-control.calories name='meal_calories' type='number' data-bind='value: cal_vm'
              
          .form-group data-bind='validationElement: meal'
            label.col-xs-2 Meal
            .col-xs-8
              input.form-control.meal name='meal_meal' type='text' data-bind='value: meal'
              
      .modal-footer
        .buttons data-bind='visible: ! saving()'
          button.save   data-bind='click: save'   Save
          button.cancel data-bind='click: cancel' Cancel
        .buttons data-bind='visible: saving'
          .alert.alert-warning 
            span Saving please wait...
            = fa_icon 'cog', class: 'fa-spin'
      
  