.meals-index
  h1 
    span My meals
    .btn.btn-default.new-meal
      .fa.fa-plus data-title='Add a new one'

  /! ko foreach: days
  .date-reg
    .info
      .date 
        .day   data-bind='text: day'
        .month data-bind='text: month'
      .total
        .panel-heading Calories
        .panel-body data-bind='text: total'
    .meals
      /! ko foreach: meals
      .meal-reg
        .time     data-bind='text: time'
        .calories data-bind='text: calories'
        .meal     data-bind='text: meal'
        .tools
          .btn.btn-default.btn-xs
            .fa.fa-pencil data-title='Edit'
          .btn.btn-default.btn-xs
            .fa.fa-remove data-title='Delete'
      /! /ko
  /! /ko
  
  = link_to 'New Meal', new_meal_path


javascript:
  window.meals_json = #{raw @meals.to_json(except: [:created_at, :updated_at])}
  
coffee:
  vm = new MealsApp.MealsIndexViewModel(meals_json)
  $ -> ko.applyBindings vm, $('.meals-index')[0] 