.meals-index
  .calories-per-day data-bind='with: configEditor'
    form.form-inline
      .form-group.form-group-sm
        label Target calories per day
        .form-control.form-control-static data-bind='text: calories, visible: ! editing()'
        input.form-control type='text' data-bind='value: caloriesEdit, visible: editing, hasFocus: editFocus'
      button.edit data-bind='click: edit, visible: ! editing()'
        = fa_icon 'pencil'
      button.save data-bind='click: save, visible: editing'
        = fa_icon 'check'
      button.cancel data-bind='click: cancel, visible: editing'
        = fa_icon 'close'
  
  h1 
    span My meals
    button.new-meal data-bind='click: newMeal' data-title='Add a new one'
      = fa_icon 'plus'

  form#filter.form-inline data-bind='with: filter'
    .form-group data-bind="css: {active: active}"
      .input-group.date-time-picker.date-from
         input.form-control readonly='' type='text' 
         span.input-group-addon= fa_icon 'calendar'
      .input-group.date-time-picker.date-to
         input.form-control readonly='' type='text' 
         span.input-group-addon= fa_icon 'calendar'
      .input-group.date.date-time-picker.time-from
         input.form-control readonly='' type='text' 
         span.input-group-addon= fa_icon 'clock-o'
      .input-group.date.date-time-picker.time-to
         input.form-control readonly='' type='text' 
         span.input-group-addon= fa_icon 'clock-o'
    button.search data-bind='click: apply, visible: inactive'
      = fa_icon 'search'                   
    button.cancel data-bind='click: cancel, visible: active'
      = fa_icon 'spinner', class: 'fa-spin'

  .empty-meals data-bind='visible: emptyMeals'
    .message No entries available, please add a new one

  .empty-meals data-bind='visible: emptyFilter'
    .message No entries match the filter, please try again

  = render partial: 'form'

  /! ko foreach: filtered
  .date-reg data-bind='css: matchTotal'
    .info
      .date 
        .day   data-bind='text: day'
        .month data-bind='text: month'
      .total
        .panel-heading Total
        .panel-body data-bind='text: total() + " Cal."'
    .meals
      /! ko foreach: {data: meals, beforeRemove: hideMeal}
      .meal-reg data-bind="attr: {'data-id': id}"
        .time     data-bind='text: time'
        .calories data-bind='text: calories'
        .meal     data-bind='text: meal'
        .tools 
          button.edit data-bind="click: edit"
            = fa_icon 'pencil', :'data-title' => 'Edit' 
          button.delete data-bind="click: $parent.remove"
            = fa_icon 'trash', :'data-title' => 'Delete'
      /! /ko
  /! /ko
  

javascript:
  window.mealsJson = #{raw @meals.to_json(except: [:created_at, :updated_at])}
  window.currentUser = #{raw (current_user || {}).to_json(only: [:id, :email, :calories])}
  
coffee:
  $ -> 
    vm = new MealsApp.MealsIndexViewModel(mealsJson, currentUser)
    ko.applyBindings vm, $('.meals-index')[0] 
    
    $("input.date_picker:not([readonly])").datepicker({
      format: 'M d, yyyy',
      weekStart: 1,
      todayBtn: "linked",
      todayHighlight: true
    })    
    
