.meals-index
  h1 
    span My meals
    button.new-meal data-bind='click: newMeal' data-title='Add a new one'
      = fa_icon 'plus'

  .empty-meals data-bind='visible: days().length == 0'
    .message No entries available, please add a new one

  = render partial: 'form'

  /! ko foreach: days
  .date-reg
    .info
      .date 
        .day   data-bind='text: day'
        .month data-bind='text: month'
      .total
        .panel-heading Total
        .panel-body data-bind='text: total() + " Cal."'
    .meals
      /! ko foreach: meals
      .meal-reg data-bind="attr: {'data-id': id}"
        .time     data-bind='text: time'
        .calories data-bind='text: calories'
        .meal     data-bind='text: meal'
        .tools 
          button.edit data-bind="click: edit"
            = fa_icon 'pencil', :'data-title' => 'Edit' 
          button.delete data-bind="click: remove" data-toggle="confirmation"
            = fa_icon 'trash', :'data-title' => 'Delete'
      /! /ko
  /! /ko
  

javascript:
  window.meals_json = #{raw @meals.to_json(except: [:created_at, :updated_at])}
  
coffee:
  $ -> 
    vm = new MealsApp.MealsIndexViewModel(meals_json)
    ko.applyBindings vm, $('.meals-index')[0] 
    
    $("input.date_picker:not([readonly])").datepicker({
      format: 'M d, yyyy',
      weekStart: 1,
      todayBtn: "linked",
      todayHighlight: true
    })    